log-queries

# Listen on all network interfaces
listen-address=0.0.0.0

# Add CNAME records
cname=f.powerzio.net,cdn.powerzio.net
cname=beta-f.powerzio.net,cdn.powerzio.net

# Add other records
address=/google-dns.powerzio.net/8.8.8.8
txt-record=powerzio.net,_globalsign-domain-verification=aebu8Cohc2eaF3gae1saa9bee1egh1re
