<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <script type="text/javascript" src="/static/app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
  </head>
  
  <body>
    <div id="error" style="display:none"></div>
    <div id="message" style="display:none"></div>
    <div id="links"></div>
    <div id="header"><img class="icon" src="/static/powerzio_logo.png"/><span id="appname">{{app_name}}</span></div>
    <div id="container"></div>
    <div id="footer">
      <div><h3>Contact Us</h3>
      <ul>
        <li><b>By Phone</b> : +33 6 00 00 000</li>
        <li><b>By mail</b> : banking@powerzio.net</li>
      </ul></div>
    </div>
  </body>
  
</html>
