events {}

http {
    server {
        listen 80;
        server_name cdn.powerzio.net;

        location / {
            root /usr/share/nginx/html;
	    index index.html
            try_files $uri $uri/ =404;
        }
    }
}
